namespace oimf

trait Any

trait Unit

trait As[T]
    T as()

trait From[T]
    Unit from(T value)

trait IsomorphicWith[T] extends As[T], From[T]

trait Boolean

trait Size

trait AsciiChar

trait Bounded
    Size size()
    Boolean isEmpty()

trait List[T] extends Bounded
    T get(Size index)

trait Optional[T]
    Boolean isPresent()
    T get()

trait AsciiString extends List[AsciiChar]

trait QualifiedName extends IsomorphicWith[AsciiString], Bounded
    List[AsciiString] parts
    AsciiString last()
    Unit dropLast()

trait Value

trait Annotation
    TraitApplication traitApplication
    Value value

trait Annotated
    List[Annotation] annotations

trait Method extends Annotated
    AsciiString name
    List[MethodArgument] arguments
    TraitApplication returnType

trait Field
    AsciiString name
    TraitApplication type
    Optional[Value] defaultValue

trait Trait
    QualifiedName guid
    List[AsciiString] arguments
    List[Method] methods
    List[Field] fields
    List[TraitApplication] extends

trait TraitApplication
    QualifiedName name
    List[TraitApplication] arguments

trait MethodArgument
    AsciiString name
    TraitApplication type