# oimf

./: .gitignore
code-gen/: pom.xml
code-gen-cpp/: pom.xml
code-gen-cpp/src/test/java/: CppGenTest.java
code-gen-java/: pom.xml
code-gen-java/src/main/java/com/cpb9/oimf/codegen/java/: JavaGeneratorConfiguration.java  JavaInterface.java  OimfJavaGenerator.java
code-gen/binaries/: oimf.sqlite3  oimf_runtime.sqlite3
code-gen/oimf-gen/com/cpb9/core/: F32.hpp  F64.hpp  I32.hpp  I64.hpp  U32.hpp  U64.hpp  U8.hpp
code-gen/oimf-gen/com/cpb9/test/list/: Size.hpp  SomeType.hpp  SomeType2.hpp  SomeTypeList.hpp
code-gen/oimf-gen/oimf/: AnsiString.hpp  AnsiStringAs.hpp  AnsiStringFrom.hpp  AnsiStringIsomorphicWith.hpp  AnsiStringList.hpp  AnsiStringValueMapAs.hpp  AnsiStringValueMapFrom.hpp  AnsiStringValueMapIsomorphicWith.hpp  Any.hpp  Boolean.hpp  Bounded.hpp  Char.hpp  CharList.hpp  F32As.hpp  F32From.hpp  F32IsomorphicWith.hpp  F64As.hpp  F64From.hpp  F64IsomorphicWith.hpp  I32As.hpp  I32From.hpp  I32IsomorphicWith.hpp  I64As.hpp  I64From.hpp  I64IsomorphicWith.hpp  Method.hpp  MethodArgument.hpp  MethodArgumentList.hpp  MethodList.hpp  QualifiedName.hpp  Size.hpp  Trait.hpp  TraitApplication.hpp  TraitApplicationList.hpp  U32As.hpp  U32From.hpp  U32IsomorphicWith.hpp  U64As.hpp  U64From.hpp  U64IsomorphicWith.hpp  (+6 more)
code-gen/oimf-gen/oimf/runtime/: AnsiStringSet.hpp  AnsiStringValueMap.hpp  MethodCall.hpp  Value.hpp  ValueOptional.hpp
code-gen/src/main/java/com/cpb9/oimf/codegen/: AbstractOimfGenerator.java  CLangInterfacesCodeGen.java  CodeGenerationException.java  OimfCodeGenerator.java  OimfGeneratorConfig.java  OimfModelJavaGen.java
code-gen/src/main/java/com/cpb9/oimf/codegen/clang/: AbstractFile.java  CBlockComment.java  CCallFunc.java  CComment.java  CConstArrayValue.java  CConstDeclValue.java  CConstValue.java  CDerefExpr.java  CDotExpr.java  CEol.java  CExpression.java  CFile.java  CFuncArgument.java  CFuncDeclaration.java  CFuncImplementation.java  CGeneratorConfiguration.java  CGenetratorConfig.java  CIfElseStatement.java  CInclude.java  CLangElement.java  CLtExpr.java  CPointerType.java  CRefExpr.java  CReturnStatement.java  CSemicolonEndedStatement.java  CSetExpr.java  CStatement.java  CStruct.java  CStructField.java  CType.java  CTypedef.java  CVar.java  CVarDeclaration.java  Generatable.java  HFile.java  HLangElement.java  HStatement.java  SimpleCType.java  StdTypes.java
code-gen/src/main/java/com/cpb9/oimf/codegen/java/: OimfJavaGeneratorConfiguration.java
code-gen/src/main/resources/: Clang.oimf  Clock.cpp  Clock.oimf  Core.oimf  GenParse.oimf  List_test.oimf  Oimf.flatbuf  Oimf.sql  OimfRuntime.oimf  Oimf_generated.h  Test.oimf  Test2.oimf  Test3.oimf  Test4.oimf  logback.xml
model/: pom.xml
model/src/main/java/com/cpb9/oimf/model/: ImmutableOimfAnnotated.java  ImmutableOimfAnnotation.java  ImmutableOimfBooleanValue.java  ImmutableOimfField.java  ImmutableOimfFloatValue.java  ImmutableOimfIntegerValue.java  ImmutableOimfListValue.java  ImmutableOimfMethod.java  ImmutableOimfMethodArgument.java  ImmutableOimfQualifiedName.java  ImmutableOimfStringValue.java  ImmutableOimfTrait.java  ImmutableOimfTraitApplication.java  ImmutableOimfValue.java
model/src/main/resources/: Oimf.oimf
parser/: pom.xml
parser/src/main/java/com/cpb9/oimf/parser/: FileModel2OimfModelTransformator.java  OimfParser.java  ParserUtils.java  TransformationError.java  TransformationErrorStatus.java  TransformationResult.java
parser/src/test/java/: ParserTest.java
serialization/: pom.xml
serialization/src/main/java/com/cpb9/oimf/serialization/: Serializer.java
serialization/src/main/resources/: Serialization.oimf
(+17 files in other folders)
