<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cpb9.oimf</groupId>
		<artifactId>build</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../build</relativePath>
    </parent>
    
    <artifactId>code-gen-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>OIMF Java code generator</name>
    <description>OIMF model Java code generator and tools</description>

    <dependencies>
        <dependency>
            <groupId>com.cpb9.oimf</groupId>
            <artifactId>code-gen</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
