<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cpb9.oimf</groupId>
		<artifactId>build</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../build</relativePath>
    </parent>

    <artifactId>code-gen-cpp</artifactId>
    <version>${project.parent.version}</version>

    <name>OIMF C++ code generator</name>
    <description>OIMF C++ code generator</description>

    <dependencies>
        <dependency>
            <groupId>com.cpb9.oimf</groupId>
            <artifactId>code-gen</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>[2.0.29,2.1.0)</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>[1.7.7,1.8.0)</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>[1.1.2,1.2.0)</version>
        </dependency>
    </dependencies>

</project>
