namespace com.cpb9.core

import oimf.{Unit, Boolean, AnsiString, List, Bounded}

trait U8
trait U16
trait U32
trait U64

trait I8
trait I16
trait I32
trait I64

trait F32
trait F64

trait Or[T1, T2]
    Boolean isFirst()
    Boolean isSecond()
    T1 first()
    T2 second()

trait Optional[T]
    Boolean isPresent()
    T get()

trait Set[T] extends Bounded
    Boolean contains(T value)
    Unit add(T value)

trait Map[K, V] extends Bounded
    Set[K] keys()
    List[V] values()
    Optional[V] get(K key)
    Unit put(K key, V value)

trait Variant

trait Error
    AnsiString message

trait Result extends Optional[List[Error]]
    Boolean isSuccess()
    Boolean isError()

trait TypeWriter[T]
    Result write(T value)

trait ReadResult extends Result
    Variant value

trait Writer extends TypeWriter[U8], TypeWriter[I8], TypeWriter[U16],
        TypeWriter[I16], TypeWriter[U32], TypeWriter[I32], TypeWriter[U64],
        TypeWriter[I64], TypeWriter[F32], TypeWriter[F64]

trait Reader
    ReadResult read()