namespace oimf.runtime

import oimf.{Unit, Bounded, Boolean, List, AnsiString, Method, TraitApplication, MethodArgument, Field, QualifiedName, Trait}
import com.cpb9.core.{U8, I32, U32, I64, U64, F32, F64, Optional, Writer, WriteResult, Reader, ReadResult, Variant, Result, Map}

trait Value
    TraitApplication traitApplication
    Variant value

trait ValidationError
    AnsiString message

trait MethodCall
    Method method
    TraitApplication traitApplication
    Result validate(Variant value)
    Result write(Variant value, Writer writer)

trait FieldValue
    Field field
    TraitApplication traitApplication
    Result validate(Variant value)
    ReadResult read(Reader reader)

trait TraitRegistry extends Map[QualifiedName, Trait]